# naukaridarpan

./: .env.example  .gitignore  README.md  composer.json  nginx.conf.example
.github/workflows/: deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naukaridarpan/: MainActivity.kt  NaukaridarpanApp.kt
android/app/src/main/java/com/naukaridarpan/data/api/: NaukaridarpanApi.kt
android/app/src/main/java/com/naukaridarpan/data/models/: Models.kt
android/app/src/main/java/com/naukaridarpan/data/repository/: Repository.kt
android/app/src/main/java/com/naukaridarpan/di/: NetworkModule.kt
android/app/src/main/java/com/naukaridarpan/ui/components/: SecureWebView.kt
android/app/src/main/java/com/naukaridarpan/ui/screens/: Screens.kt
android/app/src/main/java/com/naukaridarpan/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml
app/Console/: Kernel.php
app/Console/Commands/: GenerateBlogPostCommand.php  ProcessSettlementsCommand.php  ScrapePapersCommand.php  ScrapeProfessorsCommand.php
app/Jobs/: ParseExamPaperJob.php  SendOnboardingMailerJob.php
app/Models/: AssessmentIntegration.php  AutomationRunLog.php  AutomationSource.php  BlogPost.php  Category.php  ExamAttempt.php  ExamPaper.php  ExamPaperTaoSyncLog.php  ExamTemplate.php  KYCVerification.php  PayoutRequest.php  PlatformSetting.php  ProfessorLead.php  Purchase.php  QtiPackage.php  QuestionBankItem.php  SellerProfile.php  User.php
app/Providers/: AppServiceProvider.php
config/: app.php  auth.php  cache.php  database.php  filesystems.php  logging.php  mail.php  queue.php  services.php  session.php
database/migrations/: 2024_01_00_create_all_tables.php  2026_03_26_091323_add_tao_fields_to_exam_attempts.php  2026_03_26_093200_add_subject_to_exam_papers.php  2026_03_26_144500_add_exam_type_to_exam_papers.php  2026_04_04_000001_add_tao_sync_fields_to_exam_papers.php  2026_04_04_000002_create_exam_paper_tao_sync_logs_table.php  2026_04_04_000003_add_engine_fields_to_exam_attempts.php  2026_04_04_000004_add_question_timing_to_exam_attempts.php  2026_04_04_000005_add_advanced_engine_fields.php  2026_04_04_000006_add_ranking_and_security_fields.php  2026_04_04_000007_add_exam_sections_to_exam_papers.php  2026_04_04_000008_create_question_bank_and_exam_templates.php  2026_04_06_000009_add_qti_and_interoperability_foundation.php  2026_04_06_000010_create_automation_sources_and_ingestion_fields.php  2026_04_06_000011_add_exam_import_and_answer_key_fields.php  2026_04_06_000012_add_paper_listing_fields_to_automation_sources.php  2026_04_06_000013_add_manual_parse_fields_to_exam_papers_and_question_bank.php
database/seeders/: DatabaseSeeder.php
deploy/n8n/: README.md  docker-compose.n8n.yml
public/: robots.txt
public/css/: app.css
public/js/: app.js
resources/views/: about.blade.php  browse.blade.php  category.blade.php  contact.blade.php  exam-detail.blade.php  home.blade.php  professor-profile.blade.php
routes/: api.php  web.php
scripts/playwright/: package.json  scrape_papers.js  scrape_professors.js
(+80 files in other folders)
